#プライマリーDB
primary.datasource.url=jdbc:mysql://localhost:3306/default?useSSL=false
primary.datasource.username=default
primary.datasource.password=secret
primary.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#セカンダリーDB
secondary.datasource.url=jdbc:mysql://localhost:3306/second?useSSL=false
secondary.datasource.username=default
secondary.datasource.password=secret
secondary.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.root=DEBUG